<html>
<head>
<link rel="stylesheet" href="style.css">
<title>Digital Art</title>
</head>
<body>
<br>
<center><img src="images/logo.jpg"></center>
<br>
<hr>
<br>
<center><table border="0">
<tr>
<td><img src="images/digital.jpg" width="632px" height="430px"></td>
<td><img src="images/digital2.jpg" width="632px" height="430px"></td>
</tr>
</table>
<table>
<a href="index.html"><button class="button button1">Home</button></a>
<button class="button button1">Digital Art</button>
<a href="video.html"><button class="button button1">Video</button></a>
<a href="animation.html"><button class="button button1">Animation</button></a>
<a href="audio.html"><button class="button button1">Audio</button></a>
<a href="contact.html"><button class="button button1">Contact</button></a>
<hr>
<h4><center>2016 Bryan Currier</center></h4>
</body>
</html>
